<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course page</title>
</head>
<style>
    body{
       font-family: cursive;
       margin: 0;
       padding: 0;
       background-image: url('abstract-blue-background-with-lines_1109882-8541.jpg');
       color: azure;
       background-size: cover;
       background-repeat: repeat-x;
    }
    section,aside{
        background: rgba(0,0,0,0.6);
        padding:20px;
        margin: 20px;
        border-radius: 20px;
    }
    header{
        text-align: center;
        background: rgba(0,0,0,0.6);
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
    }
    nav ul{
        list-style: none;
        text-align: center;
        padding: 0;
        background: rgba(0,0,0,0.8);
        border-radius: 20px;
    }
    nav ul li{
        display: inline;
        margin: 15px;
    }
    nav ul li a{
        color: white;
        text-decoration:none;
        font-size: 18px;
        padding: 10px;
        transition: 0.3s;
    }
    nav ul li a:hover{
        background: #00aaff;
        border-radius: 50px;
    }
    footer{
        text-align: center;
        padding: 10px;
        background: rgba(0,0,0,0.8);
        border-radius: 20px;
    }

    
</style>
<body>
    <header>
        <h1>Our Courses</h1>
    </header>
    <nav>
        <ul>
            <li><a href="clgpage1.htm">Home</a></li>
            <li><a href="clgpage3.htm">facilities</a></li>
            <li><a href="clgpage4.htm">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Courses offered</h2>
        <ol>
            <li>Bachelore of computer application</li>
            <li>Bachelore of science</li>
            <li>Bachelore of commerce</li>
            <li>Master of science</li>
            <li>Master of computer application</li>
        </ol>
    </section>
    <footer>
        <p>&copy 2025 XYZ College All rights reserved </p>
    </footer>
</body>
</html>