<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
       font-family: cursive;
       margin: 0;
       padding: 0;
       background-image: url('abstract-blue-background-with-lines_1109882-8541.jpg');
       color: azure;
       background-size: cover;
       background-repeat: repeat-x;
       background-attachment:scroll ;
    }
    section,aside{
        background: rgba(0,0,0,0.6);
        padding:20px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        
    }
    header{
        text-align: center;
        background: rgba(0,0,0,0.6);
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
    }
    nav ul{
        list-style: none;
        text-align: center;
        padding: 0;
        background: rgba(0,0,0,0.8);
    }
    nav ul li{
        display: inline;
        margin: 15px;
    }
    nav ul li a{
        color: white;
        text-decoration:none;
        font-size: 18px;
        padding: 10px;
        transition: 0.3s;
    }
    nav ul li a:hover{
        background: #00aaff;
        border-radius: 50px;
    }
    footer{
        text-align: center;
        padding: 10px;
        background: rgba(0,0,0,0.8);
    }
    table{
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        background: rgba(255,255,255,0.1);
    }
</style>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="clgpage1.htm">Home</a></li>
            <li><a href="clgpage2.htm">Courses</a></li>
            <li><a href="clgpage3.htm">Facilities</a></li>
        </ul>
    </nav>
    <section>
        <h2>Contact Information</h2>
        <table border="1">
            <tr>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>12345667</td>
                <td>xyzcollege25@gamil.com</td>
                <td>123,college street,city</td>
            </tr>

        </table>
    </section>
    <footer>
        <p>&copy 2025 XYZ College. All rights Reserved</p>
    </footer>
</body>
</html>