<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ College</title>
    <link>
</head>
<style>
    body{
       font-family: cursive;
       margin: 0;
       padding: 0;
       background-image: url('abstract-blue-background-with-lines_1109882-8541.jpg');
       color: azure;
       background-size: 100% 100%;
       background-repeat: repeat-x;
    }
    section,aside{
        background: rgba(0,0,0,0.6);
        padding:20px;
        margin: 20px;
        border-radius: 20px;
    }
    header{
        text-align: center;
        background: rgba(0,0,0,0.6);
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
    }
    nav ul{
        list-style: none;
        text-align: center;
        padding: 0;
        background: rgba(0,0,0,0.8);
    }
    nav ul li{
        display: inline;
        margin: 15px;
    }
    nav ul li a{
        color: white;
        text-decoration:none;
        font-size: 18px;
        padding: 10px;
        transition: 0.3s;
    }
    nav ul li a:hover{
        background: #00aaff;
        border-radius: 50px;
    }
    footer{
        text-align: center;
        padding: 10px;
        background: rgba(0,0,0,0.8);
    }
</style>
<body>
    <header><h1>Welcome to XYZ College</h1></header>
    <nav>
        <ul>
            <li><a href="clgpage2.htm">Course</a></li>
            <li><a href="clgpage3.htm">Facilities</a></li>
            <li><a href="clgpage4.htm">Contact</a></li>
        </ul>
    </nav>
   <section>
    <article>
        <h2>About Our College</h2>
        <h3><p>XYZ College is a leading insititution providing quality education in various disciplines</p></h3>
    </article>
    <figure>
        <center><img src="college.jpg" width="200px" height="100px"></center>
        <figcaption>XYZ College Campus</figcaption>
       </figure>
   </section>
   <aside>
    <h3>Latest News</h3>
    <h4><p>Admissions for the new session are now open!</p></h4>
   </aside>
<footer>
   <h4> <p>&copy 2025 XYZ college. All rights reserved </p></h4>
</footer>


</body>
</html>
